import math

# Board initialization
board = [' ' for _ in range(9)]

# Display the board
def print_board():
    print("\n")
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print("\n")

# Check for winner
def check_winner(player):
    win_positions = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]
    
    for pos in win_positions:
        if board[pos[0]] == board[pos[1]] == board[pos[2]] == player:
            return True
    return False

# Check draw
def check_draw():
    return ' ' not in board

# Minimax Algorithm
def minimax(is_maximizing):

    if check_winner('O'):
        return 1
    elif check_winner('X'):
        return -1
    elif check_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score

    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

# AI move
def ai_move():
    best_score = -math.inf
    best_move = 0

    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '
            
            if score > best_score:
                best_score = score
                best_move = i

    board[best_move] = 'O'

# Human move
def human_move():
    move = int(input("Enter position (1-9): ")) - 1
    
    if board[move] != ' ':
        print("Invalid move! Try again.")
        human_move()
    else:
        board[move] = 'X'

# Main game loop
def play_game():

    print("TIC TAC TOE")
    print("You are X | AI is O")

    print("Positions:")
    print("1 | 2 | 3")
    print("4 | 5 | 6")
    print("7 | 8 | 9")

    print_board()

    while True:

        human_move()
        print_board()

        if check_winner('X'):
            print("You Win!")
            break

        if check_draw():
            print("Match Draw!")
            break

        ai_move()
        print("AI Move:")
        print_board()

        if check_winner('O'):
            print("AI Wins!")
            break

        if check_draw():
            print("Match Draw!")
            break

play_game()
